VITE_PRODUCTION_MODE=false
VITE_ACCESS_TOKEN="__ppa_token"
VITE_ACCESS_PARENT_TOKEN="__ppa_parent_token"
VITE_ACCOUNT_DATA="__ppa_data"
VITE_ACCESS_TOKEN_VALIDITY="1 hour"

VITE_SETTINGS_APP="http://localhost:5001"
VITE_DASHBOARD_APP="http://localhost:5001"
VITE_CONTACT_APP="http://localhost:3003"

VITE_BACKEND_URL_BASE="https://invoice-api.pypeprostaging.com/api/v1/"

